name: "Verify PRs to main"

on:
  pull_request:
    branches:
      - main

jobs:
  wait_for_build:
    runs-on: ubuntu-latest
    steps:
      - name: Wait for build workflow to succeed
        uses: lewagon/wait-on-check-action@v1.1.1
        with:
          repo-token : ${{ secrets.GITHUB_TOKEN }}
          ref: ${{ github.event.pull_request.head.sha }}
          check-name: "build_ledger"
          allowed-conclusions: success

  check_app_version:
    needs: wait_for_build
    runs-on: ubuntu-latest
    steps:
      - name: Install python dependencies
        run: pip install ledgerblue

      - name: Download installers
        #we use this since it allows us to get artifacts from other workflows
        uses: dawidd6/action-download-artifact@v2
        with:
          workflow: main.yaml
          workflow_conclusion: in_progress
          pr: ${{ github.event.pull_request.number }}
          name: app-installers
          path: rust/app/pkg

      - name: Retrieve version
        id: vars
        run: echo ::set-output name=version::$(bash ./rust/app/pkg/installer_s.sh version)

      - id: checkTag
        uses: mukunku/tag-exists-action@v1.0.0
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          tag: ${{ steps.vars.outputs.tag_name }}

      - name: Tag exists
        if: steps.checkTag.output.exists == 'true'
        run: exit 1
